# CDW-Builder-Action

./: .gitignore  .gitmodules  CDW-Builder-Action.sln  Dockerfile  DotNet.GitHubAction.sln  action.yml  sample-consumer.yml
CDW-Builder-Action/: ActionInputs.cs  CDW_Builder_Action.csproj  CdwYamlFile.cs  CommandRunner.cs  Program.cs  Startup.cs
CDW-Builder-Action/Dal/: DaoBase.cs  EventDao.cs
CDW-Builder-Action/Extensions/: CodeAnalysisMetricDataExtensions.cs  CodeMetricsReportExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
CDW-Builder-Action/Helpers/: ZoomClient.cs
CDW-Builder-Action/Models/: WorkshopStatus.cs
CDW-Builder-Action/Models/Configuration/: GitConfiguration.cs
CDW-Builder-Action/Models/Database/: WorkshopEvent.cs
CDW-Builder-Action/Models/Git/: WorkshopEventDto.cs
CDW-Builder-Action/Models/Mapping/: WorkshopEventProfile.cs
CDW-Builder-Action/Models/Zoom/: ZoomMeetingDetail.cs  ZoomMeetingList.cs  ZoomUser.cs
DotNet.GitHubAction/: ActionInputs.cs  CdwYamlFile.cs  CommandRunner.cs  DotNet.GitHubAction.csproj  Program.cs  Startup.cs
DotNet.GitHubAction/Dal/: DaoBase.cs  EventDao.cs
DotNet.GitHubAction/Extensions/: CodeAnalysisMetricDataExtensions.cs  CodeMetricsReportExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DotNet.GitHubAction/Models/Configuration/: GitConfiguration.cs
DotNet.GitHubAction/Models/Database/: WorkshopEvent.cs
DotNet.GitHubAction/Models/Git/: WorkshopEventDto.cs
DotNet.GitHubAction/Models/Mapping/: WorkshopEventProfile.cs
